<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MjE-0i-Pzr">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8VW-l5-lPE">
            <objects>
                <navigationController id="MjE-0i-Pzr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YSU-e6-xXR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b4h-yQ-jwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBG-Je-92K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="102"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RootController" customModule="DailyCalories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rHE-kX-3by">
                                <rect key="frame" x="0.0" y="-104" width="414" height="1000"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start your fitness journey right now!" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68p-16-g9v">
                                <rect key="frame" x="38.666666666666657" y="435.66666666666669" width="337" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CB1-Em-lTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="She-Ok-mtx">
                                <rect key="frame" x="40" y="560.66666666666663" width="334" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nyI-SZ-TPw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4kX-xq-oA4" kind="show" id="cib-aP-ppp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTX-vm-fGa">
                                <rect key="frame" x="40" y="650.66666666666663" width="334" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qgt-nE-z6x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="y3g-aq-QzX" kind="show" id="ihj-F5-x61"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MTX-vm-fGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="19n-xk-uaC"/>
                            <constraint firstItem="68p-16-g9v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="66R-88-8AO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="She-Ok-mtx" secondAttribute="trailing" symbolic="YES" id="KPC-Bs-YfD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MTX-vm-fGa" secondAttribute="trailing" constant="40" id="Kgt-JG-qKJ"/>
                            <constraint firstAttribute="trailing" secondItem="rHE-kX-3by" secondAttribute="trailing" id="L2q-YM-NYA"/>
                            <constraint firstItem="68p-16-g9v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R9w-HH-kjw"/>
                            <constraint firstAttribute="bottom" secondItem="rHE-kX-3by" secondAttribute="bottom" id="T4b-JK-BZy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="She-Ok-mtx" secondAttribute="trailing" constant="40" id="UR4-BS-nJ6"/>
                            <constraint firstItem="MTX-vm-fGa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WoJ-Qm-Tk9"/>
                            <constraint firstItem="She-Ok-mtx" firstAttribute="top" secondItem="68p-16-g9v" secondAttribute="bottom" constant="100" id="eqH-rk-Vmz"/>
                            <constraint firstItem="rHE-kX-3by" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lfc-5K-xnl"/>
                            <constraint firstItem="She-Ok-mtx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ymB-EG-rMK"/>
                            <constraint firstItem="MTX-vm-fGa" firstAttribute="top" secondItem="She-Ok-mtx" secondAttribute="bottom" constant="50" id="ypl-Pk-aiI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gEk-xL-lmP"/>
                    <connections>
                        <outlet property="background" destination="rHE-kX-3by" id="vjr-LA-fVn"/>
                        <outlet property="loginButton" destination="She-Ok-mtx" id="eCR-yF-3tm"/>
                        <outlet property="registerButton" destination="MTX-vm-fGa" id="NbS-jb-twD"/>
                        <segue destination="4Pi-WL-F3R" kind="show" identifier="skipLogin" id="O4A-aV-3Qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="102.45535714285714"/>
        </scene>
        <!--Login-->
        <scene sceneID="eOh-TX-25d">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="4kX-xq-oA4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nqV-v9-T0X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxC-KF-Lx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="83"/>
        </scene>
        <!--Register-->
        <scene sceneID="4so-Sa-4wj">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="y3g-aq-QzX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="loY-XW-qCb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5K-gW-WS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="119"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="HB0-rV-W12">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="4Pi-WL-F3R" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oP6-WY-Pun"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pM-NJ-enD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="562" height="1000"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
